VITE_SUPABASE_PROJECT_ID="rlfsozffcwgscolbwbqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZnNvemZmY3dnc2NvbGJ3YnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTM4OTEsImV4cCI6MjA3MTA4OTg5MX0.fWVQj_ZHcfpN9vjqxPrahZYXr7SfjkC96DqzXU4gWUM"
VITE_SUPABASE_URL="https://rlfsozffcwgscolbwbqy.supabase.co"
